<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #4682B4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CrudSystem.Controller.MainController">
   <children>

       <VBox layoutX="26.0" layoutY="82.0" prefHeight="217.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label fx:id="IdLabel" text="Id" textFill="WHITE" visible="false">
               <font>
                  <Font name="Franklin Gothic Book" size="14.0" />
               </font>
            </Label>
            <Label fx:id="TitleLabel" text="Title" textFill="WHITE" visible="false">
               <font>
                  <Font name="Franklin Gothic Book" size="14.0" />
               </font>
            </Label>
            <Label fx:id="AuthorLabel" text="Author" textFill="WHITE" visible="false">
               <font>
                  <Font name="Franklin Gothic Book" size="14.0" />
               </font>
            </Label>
            <Label fx:id="YearLabel" text="Year" textFill="WHITE" visible="false">
               <font>
                  <Font name="Franklin Gothic Book" size="14.0" />
               </font>
            </Label>
            <Label fx:id="PagesLabel" text="Pages" textFill="WHITE" visible="false">
               <font>
                  <Font name="Franklin Gothic Book" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="126.0" layoutY="82.0" prefHeight="217.0" prefWidth="165.0" spacing="5.0">
         <children>
            <TextField fx:id="IdField" editable="false" visible="false">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="TitleField" visible="false">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="AuthorField" visible="false">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="YearField" visible="false">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="PagesField" visible="false">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </VBox>
      <ButtonBar layoutX="-14.0" layoutY="546.0" prefHeight="40.0" prefWidth="293.0">
         <buttons>
            <Button fx:id="InsertButton" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="28.0" prefWidth="104.0" style="-fx-background-color: #00FF7F;" text="Insert" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Book" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="UpdateButton" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="28.0" style="-fx-background-color: #FF8C00;" text="Update" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Book" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/refresh-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="DeleteButton" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: DarkRed;" text="Delete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Book" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/trash.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </buttons>
      </ButtonBar>
       <TableView fx:id="tvBooks" layoutX="290.0" layoutY="19.0" onMouseClicked="#handleMouseAction" prefHeight="500.0" prefWidth="498.0">
           <columns>
               <!-- Колонки таблицы -->
               <TableColumn fx:id="idColumn" prefWidth="37.0" text="Id" />
               <TableColumn fx:id="TitleColumn" prefWidth="130.0" text="Title" />
               <TableColumn fx:id="AuthorColumn" prefWidth="150.0" text="Author" />
               <TableColumn fx:id="YearColumn" prefWidth="85.0" text="Year" />
               <TableColumn fx:id="PagesColumn" prefWidth="85.0" text="Pages" />
           </columns>
       </TableView>
      <Button fx:id="ExitButton" defaultButton="true" layoutX="7.0" layoutY="15.0" mnemonicParsing="false" onAction="#ExitConfirm" prefHeight="25.0" prefWidth="53.0" text="Exit" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="AboutButton" defaultButton="true" layoutX="66.0" layoutY="15.0" mnemonicParsing="false" onAction="#AboutProgram" prefHeight="30.0" prefWidth="60.0" text="About" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Pagination fx:id="Pagination" layoutX="288.0" layoutY="19.0" prefHeight="547.0" prefWidth="498.0" />
   </children>
</AnchorPane>
